tp m>2826:R,R 
bh x<2396:sv,x<2996:ccd,a>2397:cll,hcv 
hsh x>3195:R,A 
vh a<2697:R,a<2806:xxn,s>1203:pp,R 
xdq m<1248:tgh,s<1720:hp,m>1401:hkk,zn 
xpd m<313:R,a<924:A,R 
ph m>1988:qzv,m<1031:mzb,xxh 
ng a>960:A,R 
bdd x>3121:R,m<853:R,A 
fxr x<3445:gvp,dkc 
gtg x<3459:rz,a>1604:A,x<3794:A,R 
mv m>925:R,s>3630:R,R 
hst a<1998:A,s>3483:R,a>2040:R,A 
pns x>1740:snb,nmz 
tcg m>2108:R,A 
tln m>92:A,m<50:A,A 
fj s>2317:bc,A 
rcq a<1967:nzp,a<2141:prf,a<2283:np,zjj 
nmz a>921:kq,m>1301:xt,x>967:dsb,vz 
kbn a<2143:R,hv 
lkv s>1135:A,x<3237:A,fqm 
rnv x<472:R,s<3099:A,x<666:R,R 
xdn m<1491:A,x>1982:A,s>547:R,R 
jmm x<915:R,fm 
mjs a>1720:R,A 
pl s>1882:btg,ktl 
sbq s>3419:R,grz 
sm m>2593:fhj,x>3559:kh,s>866:jq,fv 
zbx a<2662:A,s>838:A,a>2717:R,A 
rr s>2431:R,a<563:A,x<1798:A,R 
sgz x<2936:pm,m<1451:jzh,A 
tbg x<893:R,A 
jzh m<1392:A,s<3334:R,R 
rng m<1339:R,m>1454:A,R 
pjr a>2546:A,a>2438:R,A 
zpf a<2995:R,a<3120:R,x>3735:R,R 
hlg s<2409:cpx,x>3284:kll,qfm 
gd s<2471:R,a<892:R,s<3085:A,R 
mnr a<2651:A,s<1101:R,A 
gnm m>3582:A,m<3417:R,m>3506:A,A 
tkv s<3179:A,s<3605:A,R 
qzk s<973:R,s<1150:A,A 
nc a>427:R,s<2198:A,R 
khm m<3350:cpj,scm 
snb a>928:qfp,x>2681:nk,ll 
ktn x>912:R,x<343:A,s<1365:R,A 
qxj a>2115:R,x>2842:R,x<2797:A,A 
mhs x<2389:hjs,jcp 
ln s<633:R,m>1391:A,A 
gjv a>998:lkd,s<726:ddq,m>3165:R,R 
lxd x<1216:R,A 
kz a>2340:A,A 
cqg x<2558:R,s<2854:R,s>3400:R,R 
zp a<929:bcn,m<2829:R,A 
qld s>2287:A,R 
zv a<2567:A,R 
lf s<2457:R,x>3376:A,a<1150:A,A 
qnk x<3486:R,s<339:A,x>3788:R,A 
rzn a<391:R,s<3170:A,R 
gnb x<2577:bzf,m>1746:A,zrg 
sqj s<1044:A,x>2031:A,A 
kj a>946:A,a>884:A,A 
gh s<1468:cb,zzv 
zsp m>2592:R,cgl 
lnt s<3555:R,m<1355:A,a<3628:A,R 
ftf s<2665:R,qh 
cx a>3042:A,A 
rb a<364:A,R 
ss a<2360:A,m<3751:A,m<3855:A,A 
xv x<1290:R,A 
zxh x>2582:zzn,x<2559:qbt,s>1335:fj,dzz 
ll x>2208:zdc,frc 
jmj x<3078:A,s>1547:R,s>1183:A,R 
msb m<1033:bfb,s>1607:dz,xbc 
xx x<779:R,kbc 
ktl m<3129:R,A 
jxc x<1598:R,x<2767:R,s>1944:kcl,qn 
knr x<2012:dtp,m<116:R,R 
frc x<1987:A,R 
fv x<3318:zzc,bxx 
mz m<1974:A,s>2251:A,R 
fqm m>1415:R,R 
nz x<3169:R,m<882:A,s>619:R,A 
vzt a<3085:R,x>3300:R,x>3160:R,R 
xg a<737:A,s>3113:R,m<2413:R,A 
pf m<3702:hk,a>1034:A,dk 
bs a>3501:R,x<917:A,x<1638:A,A 
zcg m>3536:A,R 
tn a<3038:qxj,R 
tzx m<658:jmm,a<3650:ddj,s<1847:ml,mpq 
msh s<1013:A,x>3317:gxd,rvm 
zl s>2905:R,a>250:A,x<3516:A,A 
rsp a<303:ns,m<464:qxg,tjj 
tkm s>1816:A,m<985:R,m<1030:A,A 
ns s<2123:R,a<174:mzr,m<421:jg,zl 
vfk s<587:A,sqj 
th a>3893:A,s>3044:A,s>2563:R,R 
cd a>505:R,s>2490:A,R 
rjx s>719:R,m<1172:A,x>2571:A,A 
hv m>1796:A,m<628:R,R 
xcd s>1239:R,m<1000:R,R 
rbc s<2028:fc,spz 
xbc s<808:qj,cq 
kbg m>1645:zh,x<1233:ldg,cg 
gt a<406:nms,s<849:A,A 
pfl m<1474:A,m<1555:R,A 
hzq a>2083:R,hst 
rgc a<1422:R,m>242:mhz,tln 
fvn x>2708:A,s<3603:A,s<3831:A,R 
gm x<394:ccx,lrp 
tc m<1057:A,m>1164:R,x>1867:R,R 
rp s>3372:A,a<1317:A,a>1331:tgc,zvx 
ks x>2630:A,s>1901:R,s>1635:fq,R 
zh x>1081:R,A 
pq s>2955:A,m>400:R,s<2270:A,A 
mkn a<909:R,A 
mrm m>2652:R,A 
bzl x>1884:A,a<483:rt,A 
rvm s>1095:R,a<3388:R,x<3175:A,R 
dsv m>1432:dxf,s>3469:R,x>3296:R,bdd 
jcp s>1446:R,A 
mkk m>3217:R,R 
xlh m<3669:zcg,a<3339:ggl,a>3621:lxd,cm 
hpv s<2600:A,R 
nx a>968:A,m>2608:hn,a>853:A,A 
dq m<179:R,m<284:R,m>394:jj,jpv 
plz s<3310:A,A 
pz a<492:R,a<616:R,x<1989:R,A 
mn a>1196:cfr,m>741:ftf,x<1367:pq,pn 
qzv s>2247:A,s<933:kbs,sdc 
ld s<2432:A,s>2969:zbp,x>3044:A,R 
xt a<879:R,x>1097:pcc,A 
qtf x<3413:R,x<3485:R,a>3701:R,R 
dms s>1965:tn,a>2353:tl,a<1872:mjs,jtj 
gcn x>3734:R,m<147:A,R 
cl x>3354:R,x<3148:A,a>3465:R,R 
sbl s<2594:A,R 
db x>2562:R,R 
njh x>2588:tjg,a<2368:rjx,m<1102:pjr,lh 
kbc s>932:R,m<240:A,x<1023:R,R 
frg x>1459:tkm,A 
kt a<639:R,s<3318:A,A 
fb x<2929:A,s>2906:A,R 
gv a>2235:prp,x>3389:vfn,s>2188:mh,zk 
tjg m<1087:R,s>961:R,x<2620:R,R 
ngv m<3484:R,a>388:A,a>335:R,A 
qh s>3270:A,x<1781:R,a<1155:R,R 
pd m>2333:A,R 
sdc m>2721:R,a<2532:A,R 
mzx x<1624:ldv,m<3267:R,x<1722:R,lb 
dk m<3858:A,a>835:R,x>2205:A,R 
ldt x<2874:A,x<3411:R,a>312:ql,R 
flt m<1211:R,R 
tzb s<1921:A,R 
ggl s<2594:R,s<3426:R,R 
cpx a<2127:A,R 
kmg a<3151:dsr,slj 
ck a<1006:R,x<2273:R,a>1056:A,R 
xr x<737:R,a<1772:R,R 
mh s>2798:hzq,x>3217:hlg,s<2444:cqn,ht 
bg m<1052:sh,dzx 
ccj m<1244:R,a>1352:A,m<1299:A,R 
cll s>1539:bhj,sm 
hnh x>1744:A,R 
txm x>3303:R,m<1658:zkg,tkv 
kq m>1455:R,a>970:ljn,s>1698:vds,A 
vt a<664:A,s>3338:R,A 
bzf a>3458:R,a<3037:R,m<1844:A,A 
cjp s<829:qnk,sp 
cf m>1862:A,A 
qfm a>2087:A,s>2591:R,A 
lnq s<2772:ccf,m<1333:xm,a<1349:rp,sgz 
lzg s>2594:A,m<1966:A,x>3133:R,R 
lpz x>422:R,a>695:A,A 
pv a>183:A,x>1056:A,s>3395:A,R 
vfn m<2203:rbc,pl 
rql a>1324:rk,s>1748:sl,x>1412:fh,A 
jvg a<1458:hnh,x<1522:lhq,nnl 
nms x<1217:A,s<953:A,s<1289:R,A 
vjd x>3256:gnm,xz 
vm x>890:A,a<3860:R,A 
tqj a>1079:R,m>164:A,A 
prf x>1161:tx,bnr 
bc a<1841:R,A 
csb a<1342:gxg,bj 
dcc a<866:R,R 
cq a>1378:dts,sc 
sx m<1473:R,A 
xb m<1332:R,R 
kp m<3147:R,m>3675:R,a>453:vfx,ngv 
krt m<452:tck,s>536:cnk,s<196:A,jr 
tl a<3246:R,m<1921:R,m>2897:A,dkn 
pp a>2874:A,x>3248:A,s>1353:R,R 
nf s<1169:R,x>1591:lhr,s<1759:xr,ppd 
qxq x<3820:R,s<1017:R,A 
jcv s<2586:jql,a<3255:dsv,txm 
gn m<1028:R,A 
thx a<695:tkp,x<983:lp,xg 
dd s>2269:cd,s>1866:R,pfj 
fnb a<345:R,a<547:dgv,a<670:nrm,A 
zjj a>2341:lr,m>2599:gh,a<2316:vjz,kbg 
fgx s>1967:hd,zmg 
cv a>1082:R,a>1069:A,A 
gxg x<1329:R,A 
tql s<2843:pz,s>3418:A,x>2290:zz,sx 
vnt m>2458:khm,a<1142:dh,m<2044:pr,vlt 
nl a<334:R,A 
vjn s<1193:dcm,m<3613:vth,vnf 
bkn s>1339:R,a>3130:R,sbj 
vc s<2402:mhs,rn 
vfb m>2693:jxc,tf 
hd a<2538:jd,s<2716:zsp,s<3303:ffj,hmq 
pj m<2447:npr,x<3846:zpf,R 
hcv a>1933:gv,vdq 
rn m>767:qq,A 
bxx m<1364:lrm,a<3401:A,s<527:A,qtf 
pr x>2051:R,a>1271:cdv,m<1809:A,A 
tzl s>346:A,A 
nsj m>321:rnv,R 
mpq a>3774:th,R 
zzc a<3328:R,fdj 
qp x>3394:mxs,ld 
lhr a>1800:R,s>1582:A,A 
cdv m<1803:R,A 
prp s>2212:tq,s>959:nd,m>2353:lq,zg 
ppd s>1933:A,m>1876:R,A 
sbj a>2741:A,R 
rtk a>1099:R,x<1563:R,a>947:A,R 
hhf s<700:R,s<746:nzt,lzc 
xk s<1431:A,x<2600:A,x<2623:R,R 
np s>2091:vhj,pd 
js m>1669:tj,a<852:bq,a<1297:nh,msb 
xrl s>2752:R,s>2337:A,x<1339:A,R 
jj a<930:A,x>2363:A,A 
ndg s<2389:A,A 
bfb m>608:vc,x<1444:kd,kdl 
dgv s<1165:A,x<1639:R,a>466:A,R 
bzm s<3318:rgz,fxr 
bf a<2375:A,s>673:R,s<532:R,R 
zkg a<3544:R,A 
bnr a>2068:R,A 
vz m>1178:A,m>1136:gd,x>486:R,A 
pfj x>2373:R,R 
ddq s>401:A,a>895:A,m<3261:A,A 
dhl s>2790:mp,s>2026:vnt,s>1853:vfb,qs 
zzn m>919:R,A 
xxq x>1478:A,x>951:A,bp 
nd a>2328:R,m>2496:R,bkd 
kmj m>1300:R,m>1275:R,s>1448:A,A 
lr m<2554:A,m<3408:A,ss 
nfk s>223:A,A 
cnk m>624:R,R 
frf s<913:A,a<3544:R,a<3622:A,A 
tz x<3223:R,a<1468:R,A 
vtv s<3876:R,x<2163:R,m<1295:R,R 
lcb m<842:xbt,x>2299:br,frg 
vdq s<2074:xrm,bzm 
scm a<1200:R,x<1749:R,s>2404:R,A 
mzr m>385:A,x<3475:A,A 
vqc m<262:php,a>656:xn,jtd 
rz x<3153:A,x<3348:A,R 
zsc x<3691:A,a>399:R,R 
cg a<2331:A,x<1750:R,a<2335:R,R 
gl a<491:R,R 
bt a>2823:R,m<1086:zbx,s>672:A,zv 
tdn a<1090:R,x>2860:R,R 
nvj a<290:hj,x<1706:mb,x>2799:qp,mpk 
zbp x<3094:A,a>475:R,A 
bhj x>3618:mhl,jcv 
bnc s<1708:R,A 
qcs x<2762:ph,dms 
pm m>1503:A,a>1376:A,R 
fdj s>526:A,A 
xh x>2704:R,x<2664:R,m<234:A,A 
cfr s>3027:mv,s<2080:A,A 
fn s>3574:A,s<3227:A,m<1429:A,R 
cpj a>1112:R,x>1367:A,m<2875:R,R 
jtl a<574:A,m<2145:A,m<2362:R,R 
ldg s<2505:A,x<779:A,s>3011:A,R 
sh s<1603:A,mss 
cjm m>1834:A,s>2686:R,a<591:A,R 
ccd x>2641:qcs,x<2543:fgx,a<2640:nlt,pg 
kh a<3379:bt,a<3671:ts,s<749:tfp,xrq 
jql m>1883:mkk,m<1054:vzt,x>3377:cx,R 
qz x<2698:R,m>1333:A,A 
smx a<3375:R,s>3797:A,x>1180:A,R 
lbr s<820:cf,m<2258:mjk,s<1236:vb,R 
mmn x<1865:A,a>2999:A,A 
hjv x<2257:A,A 
tqd m>2054:jnf,a>3450:sdl,gn 
dzz s>643:A,x>2570:sq,x<2566:db,R 
lhq x<672:rng,A 
hmq a<3082:A,lnt 
ttx x>3141:A,s<807:sk,jmj 
br m>922:ng,s<1337:nz,x>3388:hfd,pt 
cs m>1202:R,R 
dkc a<1761:A,A 
kd s<1779:xx,s>2936:hc,rgc 
gjf x>3237:A,m<903:R,x>3121:R,R 
rk a>1439:A,m<2597:R,A 
lh s>722:A,x>2560:A,m>1247:R,A 
nh a>1019:rg,m>1058:pns,xlk 
xcq x<1158:R,R 
zrg x<2592:A,s>950:A,x<2602:A,R 
mx m>2571:A,A 
rf x>929:nb,m<3429:R,lpz 
vfx x<2246:A,m>3399:A,R 
dtp x>1209:A,s<786:A,A 
hmv x<2394:R,s<2485:A,x>3356:A,R 
bp s>3633:A,s<3455:A,a>1379:A,R 
ds a<1913:R,a<2320:A,s>957:A,R 
tk x>617:cv,R 
vth x<3836:R,a>3134:R,s>1332:A,R 
tj s<1623:dpx,a>772:dhl,nvj 
ccx x>174:A,a>448:A,A 
td x<2038:R,A 
zvx s<3041:A,s<3189:A,a>1323:A,A 
tfb s<2160:R,x<1963:rr,R 
rbf a>559:kt,x<2136:A,a<388:nl,gl 
jlq s<2838:kz,qdr 
ndq m>2424:R,R 
cb a<2316:R,s<881:R,R 
mpk m>2581:kp,s>2607:rbf,x>2113:dd,tfb 
vxf s>868:gpz,A 
vds s<2594:R,A 
vhj a<2204:R,m<2148:R,xrl 
lz m<1334:vtv,a>393:R,dxk 
ddj a<3548:bs,R 
rs s<601:A,s>970:R,R 
ffj a<3344:R,pbj 
bn s<412:A,x>1160:A,R 
slj a<3510:A,m>1778:R,m<946:R,A 
hfd a<948:R,m<874:R,m>894:R,A 
qt x<2626:tqd,kmg 
zbj s>2639:A,a>3059:A,m>1466:R,R 
qbt a>1776:R,A 
mjk a>2432:R,R 
xbm m>627:gjf,cl 
nlc a<359:A,s<3516:A,a<635:A,R 
hkk m<1536:tql,vlf 
jzv s<679:A,R 
jr s>393:R,A 
bk m>235:R,x>547:A,x<364:A,A 
zc x<1883:A,nm 
grz m>1318:R,x>3218:A,s>3246:A,R 
kpg s<3101:A,m<401:A,A 
ccf s>2353:hsh,x>2883:A,m>1352:R,A 
qj s>502:hhf,bm 
tck x<2393:A,x<3056:R,x<3398:R,R 
hcc m>1608:cz,a<3455:bg,tzx 
hq x<2655:sbk,a<541:rsp,vqc 
xrm a<1744:gtg,cjp 
tf x<2416:rtk,a>1096:tzb,xj 
fm s>2470:A,R 
tgh s<2636:fnb,dpj 
tq s<3145:A,m<1384:R,s>3432:A,R 
mhz m<469:A,m>559:A,A 
kll x>3349:A,x>3316:R,R 
xm x<3034:flt,m<1178:xhn,ccj 
tfp a>3880:A,m>1087:R,R 
gxd a<3511:R,A 
pb m>1574:A,R 
vrq s>2608:R,m<3487:xk,ds 
jbf a<98:A,R 
cqn a>2101:mng,s<2309:mz,x>3124:A,R 
dr m<3795:R,R 
npr s>3057:R,m<1236:R,A 
nnl a>1480:A,x>2353:tz,jl 
xsk s>2235:dq,m>219:xpd,knr 
ht a<2075:sbl,a<2138:lzg,a>2200:R,A 
gkf m>996:tdn,s>3147:fvn,m<368:tqj,fb 
nq a>3480:lc,x<2592:zbj,A 
dh x>1370:cdg,x>711:A,mkn 
qd a>577:A,a>492:A,A 
kcl x>3425:A,s>1976:A,a<1039:R,A 
dcm m<3716:R,x<3805:A,m<3818:R,A 
lgs s>2973:A,x>3781:lnm,R 
ql m>2399:A,m<2068:R,a<467:A,R 
mph a<355:pv,x<1165:A,m<1333:qd,vt 
cgl s>2388:R,R 
pcc a>895:R,m>1533:R,a>886:R,A 
gvp m>1505:R,A 
cz m<2884:tbg,m>3388:xlh,s>1779:sb,vxf 
rt x<691:A,a>415:A,a<385:R,R 
bj s<2748:R,fn 
thr s<886:tzl,m>1361:A,s>1294:kmj,xcq 
rtc x>3835:R,s>1256:R,s<941:R,A 
pxs x<2435:A,x<3468:R,R 
mhl a>3212:lgs,a>2716:pj,vl 
bz x>1304:A,s<2636:A,x>1108:A,A 
hp x>2297:lkv,m<1432:thr,rhd 
sxj s<1191:A,m<995:A,R 
sc a>1338:td,a>1316:A,xb 
vlt a<1354:A,a>1431:R,hmv 
zj m<1624:A,A 
tx a>2067:tpx,x<1844:R,A 
mjx x<3281:R,A 
lp x>353:A,R 
lzc m<1312:R,R 
gg x>3173:R,a>292:A,A 
xz a>3178:A,m>3621:R,m>3395:R,R 
jg x>3346:R,a>217:R,x<2889:R,A 
qn m>3410:A,R 
nlt m>1403:gf,a<2010:zxh,tr 
mb a<543:mx,a<639:fkd,m<2822:thx,rf 
ltr x<2119:R,m<3463:R,A 
rmm m<2139:A,a<3494:A,a<3731:cqg,zrv 
nk a>884:A,s<1738:R,dcc 
lc a<3661:A,R 
xxh x<2703:R,a<2448:A,a<3350:bnc,thg 
pn x<2447:mrd,lf 
thg x<2733:R,m<1524:A,A 
hf x>1514:A,m<2956:R,A 
xf m<3344:A,s>1253:A,gg 
qfp a>968:R,x<2674:R,bl 
kb a>1434:jv,s<1448:A,A 
cjh x>2808:A,m<1038:A,s>1150:A,R 
fc a>2070:A,a>1995:A,R 
qv m<2890:vfk,m>3532:pf,gjv 
bcn s<1726:R,s>1802:A,R 
jz s<2631:R,x>1955:rzn,nlc 
dt s>1463:R,s<1331:A,R 
cdg a<913:A,a>1021:A,s>2497:A,A 
mng a<2169:R,s>2274:A,s>2229:R,A 
ldv x>1343:A,A 
zd m<3112:tp,m>3560:bb,a<3254:R,R 
xrq a>3853:rtc,qxq 
fz a<1442:A,R 
rhd s>772:pb,bn 
ljn m>1248:R,s<1893:R,x>584:R,R 
rkz m<865:krt,ppf 
cm x>1225:R,a>3445:A,A 
tjj m<617:R,x>3505:R,A 
bb x<3567:A,s>432:A,R 
sv a<2379:rcq,hcc 
qxg m<294:nc,R 
shc s>3452:A,s>2950:R,R 
tpx m>2342:A,a>2113:R,A 
dsb a<884:xv,bz 
vlf s>2815:R,x>1435:ndg,s<2189:R,zj 
lb m<3649:R,m>3837:R,R 
fx s>505:R,m<869:A,a<3879:A,A 
sbk s<1876:gt,x>974:jz,nsj 
sdl s>2011:R,s>767:R,m>945:R,A 
zm a<357:zc,s<566:bzl,kl 
xn m>443:R,x>3234:A,A 
pt x<3025:R,a<942:A,A 
lq s<374:nfk,a>2334:bf,A 
zmg x>2467:kf,lbr 
zz m<1485:A,a<443:A,x>3339:R,R 
qdr m>1122:A,a>2278:A,m<1010:A,R 
sl s>1812:R,A 
nb m<3276:A,s>2869:A,a<703:A,A 
xhn s>3512:R,x<3674:A,m>1085:A,R 
kl m>2779:ltr,jtl 
rgz s<2498:qld,a>1762:ndq,dm 
lrm x>3408:R,m>459:A,A 
bm s>264:R,m>1361:pfl,cs 
mzb a>2481:xst,m<451:xh,R 
kr m>767:R,s>3283:R,m<405:R,R 
vjz a<2296:ktn,a>2306:R,A 
sb s<3250:zsz,s>3663:smx,s<3441:R,lzq 
mp s<3301:tqh,a>1113:xxq,m<2641:zvm,ntr 
trs a<653:R,R 
gf m>2532:vrq,tcg 
hj a>185:hf,jbf 
mbh x>339:R,s>2514:A,x>141:R,A 
php x<3535:R,gcn 
vb s<1056:R,m>3057:A,R 
xxn a>2747:A,x>3285:A,R 
zvm s>3608:R,a>935:ck,R 
sq m>687:R,x<2575:R,A 
dts s>1253:R,qzk 
dzx x>1183:mmn,R 
jd x>2479:sg,a>1892:A,m<1398:jjj,A 
xbt s<1984:R,m<606:R,R 
rg s<1355:rkz,a<1114:fg,mn 
ntr m>3393:kj,R 
hn x<2980:A,s>1751:A,m>3438:R,A 
jtd s>2616:shc,s>1730:R,A 
dpx a>700:qv,s<987:zm,x<1899:qr,dc 
fh x<3012:R,m<2501:R,A 
mss x>1427:R,x<878:A,x<1238:R,R 
vrl s<1255:A,x<1406:R,m<2393:R,dt 
dc m<2846:ldt,x>2708:xf,s>1203:rb,zpn 
dkn m<2408:A,A 
zgp x<3783:A,R 
jjj m<730:A,m<993:R,m>1187:R,R 
jpv m<352:A,s<2840:R,R 
nrm s<1204:R,m>1053:A,x<1370:R,R 
jl a>1466:R,s<2978:A,s<3574:A,A 
qs a>1212:rql,x>1733:nx,zp 
dld s<1844:gnb,x<2567:rmm,nq 
zpn m<3484:hjv,s<1062:dr,A 
btg s>3108:A,s>2539:A,m<3011:A,A 
kf x<2517:A,m>1529:R,m<521:mnr,sxj 
kbs s>517:R,x<2719:A,R 
zdc x>2393:A,R 
jtj m>1906:A,x>2856:xcd,cjh 
vnf a<3038:A,R 
jnf x<2615:A,A 
qq a<1396:A,s>3080:R,s<2849:R,A 
tqh a<1232:R,x>1379:vzz,A 
sg a>2166:A,a>1779:A,a<1610:A,R 
jv s<1306:A,R 
tr m<903:hpv,s>2060:jlq,njh 
lkd s<758:A,a<1328:A,m>3201:A,A 
lrp a>255:R,m<2578:A,m>3230:R,A 
zk a>2053:kbn,ttx 
fhj s<957:zd,m<3278:bkn,x<3566:vjd,vjn 
kdl s<2246:kb,kpg 
tgc m<1540:A,m>1626:A,A 
nzp s<2142:nf,plz 
zzv a>2317:R,s<2737:R,A 
zg a>2325:A,a<2285:A,s<354:R,ln 
ppf m<1250:rs,xdn 
bkd a<2279:A,a>2301:R,s<1610:R,R 
spz x<3677:A,a<2115:A,A 
sp s>1655:R,a>1855:A,m<2541:R,A 
ml s>919:vm,m<1236:fx,a<3800:A,A 
xlk m<451:xsk,lcb 
dpj s<3528:tc,R 
mrd s>2249:R,s>1828:R,A 
hjs a<1398:A,A 
hk s<683:R,m>3629:A,A 
dz a>1392:jvg,x<2212:csb,lnq 
bq m>728:xdq,hq 
fkd m>2610:A,x>927:R,m>2091:mbh,cjm 
dsr a<2858:A,R 
fq x>1054:A,x<364:A,R 
lnm s>2404:R,A 
zrv s>3278:R,R 
qr x<1118:gm,m>2820:mzx,vrl 
vzz m<2505:R,a<1420:A,s<2966:A,A 
qrx x<1584:R,s<2184:qz,pxs 
dxf a>2951:R,m>3130:A,R 
bl m<1326:A,s>2035:A,x>3337:A,R 
nm m>3222:A,x<3043:R,m<2517:R,R 
dxk s>3867:A,s<3785:A,R 
dm a>1682:R,R 
lzq a<3452:R,m>3181:R,x>1400:A,A 
zn s<3091:qrx,s>3659:lz,x<2616:mph,sbq 
nzt a<1379:A,A 
hc m<401:bk,fz 
ts m>1546:frf,a<3560:jzv,A 
fg s<2660:ks,a<1055:kr,x<1340:tk,gkf 
jq a<2933:vh,m<1334:xbm,s<1167:msh,mjx 
tkp m>2242:R,R 
mxs s<2542:mrm,a>586:trs,zsc 
pg x>2607:qt,dld 
xj m<2313:R,a<952:A,a>1037:A,R 
gpz x>1505:A,x<823:A,m<3111:A,A 
sk x>3048:A,R 
zsz m<3133:R,A 
xst x>2684:A,R 
vl s<2780:zgp,s<3405:R,R 
in a<1523:js,bh 
pbj a>3587:A,R 

555,1815,230,2491 
1020,854,3295,1367 
451,677,39,2723 
3422,118,259,2205 
142,105,268,1511 
2031,1285,174,1047 
3015,1547,1689,1731 
341,3346,2147,3154 
169,175,1057,555 
2576,1737,266,86 
243,712,2245,2227 
83,933,235,2365 
1729,562,56,685 
818,178,1283,761 
3160,169,538,2864 
872,603,129,1919 
1216,11,1852,763 
192,1169,1282,405 
328,2149,1432,2248 
592,136,606,1321 
295,3404,305,1527 
1788,2023,1312,302 
1590,1121,371,2355 
809,66,30,1947 
1557,81,46,996 
225,504,870,461 
1522,3527,1354,3346 
545,73,2550,1649 
265,2752,5,1095 
2055,834,571,132 
638,698,819,1302 
2384,3012,2719,52 
82,2819,1637,1671 
92,1015,660,1089 
2895,52,3441,204 
1519,544,603,278 
122,8,1633,641 
127,3043,2786,1655 
1642,1203,1673,1819 
776,816,2033,1279 
946,3354,205,517 
2519,1004,1153,474 
851,734,1418,2567 
272,1175,262,834 
255,762,1837,1837 
192,1068,313,613 
135,1262,1737,361 
234,254,167,1237 
629,683,1046,740 
1,196,672,1 
686,1105,379,1611 
2933,1953,79,2065 
92,77,61,2122 
1362,166,365,360 
1086,1226,1202,1228 
20,325,73,352 
430,75,2045,1373 
228,2602,1338,611 
744,2034,1534,509 
2114,729,1677,1056 
1153,493,1322,106 
2747,1458,1918,461 
110,676,1418,491 
992,2309,202,2577 
1058,620,2983,1393 
1153,1558,296,258 
1902,568,238,29 
942,450,1234,1494 
762,514,166,329 
160,8,493,76 
1399,3267,204,266 
791,1706,3163,2500 
1715,1313,483,165 
393,2508,1666,44 
628,568,176,57 
324,1454,2848,1810 
784,1366,275,378 
651,1676,13,1959 
1315,465,205,1325 
257,950,800,614 
351,463,107,259 
297,145,567,2980 
192,137,2446,559 
168,974,1212,761 
2236,1137,934,1312 
1532,251,194,948 
317,192,941,2403 
1099,1087,400,350 
2008,26,3164,3440 
558,1879,3121,264 
2836,236,12,533 
770,165,1623,2282 
845,396,162,1934 
301,235,1202,4 
1843,1928,29,216 
2428,48,159,3097 
2603,169,553,637 
263,1431,59,1568 
350,3589,1502,401 
2686,1873,944,608 
833,1364,583,1 
815,2658,522,3811 
256,379,969,931 
3117,9,722,2281 
54,154,146,2411 
516,2044,1979,394 
222,2932,509,884 
1055,1020,139,2389 
1397,136,2639,1744 
150,1380,1538,299 
1087,29,620,48 
384,1315,1149,2158 
203,1426,898,910 
374,949,90,1590 
54,535,1323,277 
1290,221,33,824 
513,1852,2405,746 
1921,2065,2462,471 
276,3118,87,575 
1350,1019,114,1185 
108,74,1786,845 
344,947,383,525 
1564,1728,241,144 
3,2100,153,433 
669,20,327,2413 
1515,2689,194,497 
423,2640,408,1281 
3182,1187,3006,1496 
1035,206,1206,70 
627,2510,993,718 
1118,1333,167,2034 
1440,2179,501,3306 
3032,520,1689,2348 
1327,205,193,939 
1695,1809,639,569 
153,560,220,25 
1009,134,749,708 
80,237,1877,208 
319,1275,419,966 
638,3294,1649,389 
1234,1931,658,5 
392,343,1342,1313 
138,599,1715,440 
1016,340,466,461 
1014,2503,325,270 
3044,330,719,1652 
1109,411,864,1156 
394,1978,1150,1879 
40,1401,2222,606 
188,1198,40,3552 
357,466,4,1144 
2,443,1263,1126 
1113,1334,771,170 
2403,128,480,1454 
626,1534,35,76 
480,985,166,1034 
449,2606,861,985 
1682,2057,1158,207 
11,446,795,464 
417,963,400,93 
1380,2953,258,389 
2117,1346,21,135 
891,913,319,1175 
1353,460,56,128 
1058,468,1500,597 
1515,2049,1770,268 
237,1009,1168,2820 
1012,37,159,71 
131,2044,530,1114 
175,1567,5,781 
187,1472,336,1436 
309,78,639,3 
241,2764,3918,396 
341,651,185,258 
39,19,96,217 
3305,1274,9,2140 
1365,457,381,693 
16,124,1010,254 
726,120,1535,822 
1979,266,223,271 
2127,634,194,1622 
219,660,465,1592 
1145,2497,1282,1500 
1383,357,1053,1632 
689,748,97,103 
80,13,1680,2460 
2266,570,871,1729 
576,780,700,197 
1043,427,488,695 
179,865,504,1932 
684,198,10,2744 
754,3,1583,452 
8,1657,2036,538 
245,229,318,2451 
913,9,495,669 
1393,1317,2366,1241 
7,825,2255,796 
376,1369,164,1003 
1210,286,3800,523 
23,390,1715,2743 